# bsl-language-server

./: .coderabbit.yaml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .lift.toml  .travis.yml  404.html  AUTHORS.md  CENTRAL_PORTAL_MIGRATION.md  CHANGELOG-1.0.0-draft.md  CHANGELOG_v0.25.0.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING.LESSER.md  COPYING.md  JMH_BENCHMARK_RESULTS.md  README.md  bsl-junit.xml  build-docs.bat  build.gradle  build.gradle.kts  context7.json  crowdin.yml  genericCoverage.xml  gradle.properties  index.html  jitpack.yml  lombok.config  mkdocs.en.yml  mkdocs.yml  qodana.yaml  settings.gradle.kts  sitemap.xml
.claude/: settings.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug.md  BugDiagnostic.md  FNDiagnostic.md  FPDiagnostic.md  (+3 more)
.session-notes/: goto-definition-and-find-references-for-type-inferred-members.md
archunit_store/: 31567ed4-45fc-4cce-8f02-efe37da964e2  3631319c-f329-459d-80eb-90dc065e7abb  84350e2f-67b7-4a66-b776-0b0d67f02341  stored.rules
capabilities/: index.html
configuration/: parameters-schema.json  schema.json
contributing/: index.html
dev/: 404.html  index.html  sitemap.xml
diagnostics/: index.html
docs/: CONTRIBUTING.md  _config.yml  faq.md  index.md  systemRequirements.md
en/: 404.html  index.html  sitemap.xml
faq/: index.html
features/: index.html
gradle/: developer-tools.gradle.kts  tools-new-diagnostic.gradle.kts  tools-update-diagnostics-doc.gradle.kts  tools-update-diagnostics-index.gradle.kts  tools-update-json-schema.gradle.kts
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  system-properties.html  type-search-index.js
license/: HEADER.txt
qodana/: idea.html  index.html
reporters/: index.html
root/: build.gradle.kts
search/: search_index.json
systemRequirements/: index.html
(+8112 files in other folders)
