plugins {
    id 'maven'
}

repositories {
    mavenCentral()
}

group 'org.bslplugin'
version '1.0'

apply plugin: 'java'

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.4.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.bslplugin.lsp.server.BSLLSPLauncher'
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}