plugins {
    id 'maven'
}

repositories {
    mavenCentral()
}

group 'org.github._1c_syntax.intellij.bsl'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.hierynomus.license'

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.4.1'
    compile project(":bslparser")
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'org.github._1c_syntax.intellij.bsl.lsp.server.BSLLSPLauncher'
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

license {
    header = rootProject.file("license/HEADER.txt")
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Alexey Sosnoviy <labotamy@yandex.ru>, Nikita Gryzlov <nixel2007@gmail.com>'
    ext.project = "BSL Language Server"
    strictCheck = true
}
