server.port=8025
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.hibernate=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=fatal
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=warn
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=warn
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=warn
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=error
spring.application.name=BSL Language Server
app.globalConfiguration.path=${user.home}/.bsl-language-server.json
app.configuration.path=.bsl-language-server.json
logging.level.org.eclipse.lsp4j.jsonrpc.RemoteEndpoint=fatal

app.websocket.lsp-path=/lsp
sentry.dsn=https://03ebc809fae749d297327b8140d3cad0@o745542.ingest.sentry.io/5790531
sentry.environment=production
sentry.attach-server-name=false
sentry.logging.minimum-breadcrumb-level=debug
picocli.disable.closures=true

