spring.main.web-application-type=none
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.hibernate=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=fatal
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=warn
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=warn
spring.application.name=BSL Language Server
app.globalConfiguration.path=${user.home}/.bsl-language-server.json
app.configuration.path=.bsl-language-server.json
