spring.main.web-application-type=none
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler=warn
spring.cache.jcache.config=classpath:ehcache.xml
